.navDiv {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;
   background-color: white;
}
.logo {
 height: 32px;
 width: 200px;
margin-top: auto;
margin-bottom: auto;
}
.divButton {
    width: 450px;
    display: flex;
    justify-content: end;
    align-items: center;

}
.button-scroll{
    width: 200px;
        height: 47px;
        background-image: linear-gradient(to right, rgb(174, 55, 55), rgb(205, 111, 148));
        border-radius: 10px;
        border: none;
}
.ButtonNav {
height: 47px;
width: 215px;
margin-left: 20px;
border-radius: 10px;
background-color: white;
float: right;
border:  1px solid rgb(117, 101, 101);
}
.imageLogo {
    height: 32px;
    width: 32px;
}
.div-PriceMap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
}
.priceDiv {

    width: 600px;
}
.mapDiv {
    max-height: 550px;
    margin-top: 35px;
        width: 600px;
}
.custom-range{
    width: 85%;
    margin-top: 30px;
}
input[type=range] {
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    height: 5px;
    background: lightgray;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    background: black;
    margin-top: -10px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: black;
}
.input-address {
    height: 64px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgb(223, 212, 212);
    border-radius: 35px;
    text-align: left;
    margin-top: 25px;
    display: flex;
}
.buttonSwitch {
   width: 200px;
   height: 50px;
   margin-top: 25px;
    background-image: linear-gradient(to right, rgb(174, 55, 55), rgb(205, 111, 148));
    border-radius: 10px;
    border: none;
}
.imageDiv {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.airbnbSetup{
    width: 100%;
}
.airbnbSetup2{
    width: 100%;
    display: none;
}

.airbnbText {
        font-size: 50px;
        margin-top: 10px;
        font-weight: 700;
        text-align: center;
}
.reduceText{
    font-size: 50px;
    font-weight: 700;
    margin-top: -15px;
}
.divTextCover{
    margin-top: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.divTexts {
    width: 30%;
    padding-left: 10px;
}
.divFriendlyApart{
    width: 60%;
    margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        overflow-x: scroll;
}
.divFriendlyApart::-webkit-scrollbar {
    display: none;
}
.divScroll{
    width: 285px;
    min-width: 180px;
}
.imageScroll{
    width: 100%;
    border-radius: 20px;
}
footer {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 100%;
    flex-wrap: wrap;
}

footer h6 {
    font-weight: 600;
    font-size: 0.9rem;
    margin: 20px 0px;
    color: rgb(75, 74, 74);
}

footer p {
    font-weight: 400;
    font-size: 0.9rem;
    color: rgb(83, 83, 83);
}

footer div {
    width: 250px;
}

.footer {
    margin-top: 80px;
    background-color: rgb(241, 240, 240);
    padding: 20px 60px;
}

footer p:hover {
    text-decoration: underline;
}

hr {
    color: grey;
}
.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.copyright div {
    width: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright p {
    font-weight: 400;
    font-size: 0.9rem;
    color: rgb(83, 83, 83);
}

.copyright .icon {
    width: 240px;
}

.icon p {
    font-weight: 700;
    font-size: 15px;
    color: rgb(83, 83, 83);
}
.divButtonSwitch2{
    display: none;
    width: 100%;
    background-color: white;
    padding-bottom: 15px;
    padding-top: 10px;
}
.buttonSwitch2 {
        width: 95%;
        height: 40px;
        background-image: linear-gradient(to right, rgb(174, 55, 55), rgb(205, 111, 148));
        border-radius: 5px;
        border: none;
}
.mapImage {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
@media only screen and (max-width: 420px){
    .reduceText {
        font-size: 40px;
    }
}
@media only screen and (max-width: 735px) {
   .airbnbSetup2 {
   display: block;
   width: 100%;
   }
   .airbnbSetup {
   display: none;
   }
   .buttonSwitch {
    display: none;
   }
   .divButtonSwitch2 {
    display: block;
   }
   .button-scroll {
    display: none;
   }
}
@media only screen and (max-width: 1270px) {
   .priceDiv {
    width: 93%;
   }
   .mapDiv {
    width: 93%;
   }
   .airbnbSetup2 {
       display: block;
       width: 100%;
   }
.mapDiv {
    height: 400px;
}
   .airbnbSetup {
       display: none;
   }
   .airbnbText {
    float: left;
    font-size: 30px;
    padding-left: 40px;
    padding-right: 40px;
   }
   .divTextCover {
    width: 90%;
   }
   .divTexts {
    width: 100%;
   }
   .divFriendlyApart {
    float: left;
    width: 95%;
    margin-left: 20px;
    margin-right: 40px;
   }
   .divScroll {
    width: 340px;
   }
}